<html>
<title>Eduardo Pelegrí-Llopart</title>
<body>
<center>
<bold><font size="+2">Eduardo Pelegr&iacute;-Llopart</font></bold>
<br/>
<img src="headshot.jpg" title="mugshot" style="border: 2px solid gray; margin-top: 5px; margin-bottom: 10px"/>
<br/>
<a href="http://pelegri.wordpress.com"
title="blog: pelegri.wordpress.com"
style="text-decoration: none"
target="_blank">Castellers v2</a>
&nbsp;-&nbsp;
<a href="http://twitter.com/pelegri"
title="twitter: @pelegri"
style="text-decoration: none"
target="_blank">@pelegri</a>
<br/>
</center>
</body>
</html>
